{
  "name": "Diving club seahoreses",
  "short_name": "seahoreses ",
  "start_url": "/",
  "lang": "en",
  "display": "standalone",
  "theme_color": "#003270",
  "background_color": "#003270",
  "description": "diving club seahoreses, malta.",
  "icons": [
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
